HOST=us-east.connect.psdb.cloud
USERNAME=mzhicw5mxu09ybbcezvd
PASSWORD=pscale_pw_6eddCENcahKqp9448CDmvsTOXw5N6YPXrv7pqSdCyWc
DATABASE=saltubolic
OPENAI_API_KEY=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
